# WARN: This is just an example of .env file. Use it as fallback, but rely on
# the env fetched from EAS:
# eas env:pull --environment development
# More at: https://docs.expo.dev/eas/environment-variables/#file-environment-variables

# WARN: When using local expo server, mobile and server should be on the same network
# In my case, 127.0.0.1 never worked, so I create a hotspot on my laptop and use IT'S IP
EXPO_PUBLIC_API_URL=http://127.0.0.1:8080/api
GOOGLE_SERVICES_JSON=./google-services.json